<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Keyboard paspaudimai</title>
</head>
<body>
    <h1>Keyboard Press</h1>
    <h2>JavaScript Event Listener Test</h2>

    <div class="container">
        <div class="button" id="W">W</div>
        <div class="button" id="A">A</div>
        <div class="button" id="D">D</div>
        <div class="button" id="S">S</div>
        <div class="button" id="Digit1">1s</div>
        <div class="button" id="Digit2">2s</div>
        <div class="button" id="Digit3">3s</div>
        <button onclick="lightOff('WE')" class="button" id="WE">W+E - (Paspausti su Pele Išjungimui</button>
    </div>

    <script src="script.js"></script>
</body>
</html>